package patient

import (
	"strings"
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
	"github.com/kynrai/nhshackday-24/model"
)

templ PatientView(tabType string, data model.Data) {
	<div class="flex flex-col h-screen">
		if tabType == "profile" {
			@PatienProfilePage(data)
		} else {
			@PatientMedicationPage(data.Composition.MtxReport.Prescription)
		}
		@PatientNav(tabType)
	</div>
}

templ PatienProfilePage(data model.Data) {
	<div class="flex flex-col p-8 h-full items-center gap-6">
		<div class="flex items-center justify-center px-4 py-1 rounded-full bg-gray-300 w-full tracking-wide font-medium">
			My Profile
		</div>
		<div class="flex items-center justify-center w-40 h-40 rounded-full bg-gray-300 p-2">
			<svg class="w-40 h-40" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
			</svg>
		</div>
		<div class="flex flex-col gap-2 w-full">
			@PatientMedicationRow("Name", "123 mg")
			@PatientMedicationRow("Age", "123 mg")
			@PatientMedicationRow("DOB", "123 mg")
			@PatientMedicationRow("Gender", "123 mg")
		</div>
	</div>
}

templ PatientMedicationPage(results model.Prescription) {
	<div class="w-full h-20 bg-nhs-blue-1 p-4 flex flex-col justify-end items-center">
		<div class="text-white font-medium text-center">My Medications</div>
	</div>
	<div class="flex flex-col p-8 h-full items-center gap-6">
		<div class="flex items-center justify-center px-4 py-1 rounded-full bg-gray-300 w-full tracking-wide font-medium">
			My Medications
		</div>
		<div class="w-40 h-40 rounded-full bg-gray-300 p-8">
			<img src="/assets/img/pill.svg"/>
		</div>
		<div class="flex items-center justify-center px-4 py-1 rounded-full bg-gray-200 w-full tracking-wide font-medium">
			Methotrexate
		</div>
		<div class="flex flex-col gap-2 w-full">
			@PatientMedicationRow("Dose", MedicationDirections(results[0].MedicationUseStatement[0].OverallDirectionsDescription[0])[0])
			@PatientMedicationRow("Frequency", MedicationDirections(results[0].MedicationUseStatement[0].OverallDirectionsDescription[0])[1])
			@PatientMedicationRow("Route", results[0].MedicationUseStatement[0].RouteOfAdministration[0])
			@PatientMedicationRow("Prescribed for", results[0].MedicationUseStatement[0].ClinicalIndication[0].Terminology)
		</div>
	</div>
}

func MedicationDirections(s string) []string {
	description := strings.Split(s, " ")
	caser := cases.Title(language.Und)
	return []string{description[0], caser.String(description[1]) + " " + description[2]}

}

templ PatientMedicationRow(k,v string) {
	<div class="flex justify-between items-center gap-1 text-sm">
		<div class="font-medium">
			{ k }
		</div>
		<div class="flex justify-center px-4 py-1 rounded-full bg-gray-200 w-2/3 text-sm tracking-wider">
			{ v }
		</div>
	</div>
}

templ Alert() {
	<div class="bg-rose-300 w-screen h-screen">
		<div class="flex justify-end" hx-boost="true">
			<a href="/patient">
				<img class="h-10 m-4" src="/assets/img/cross.svg"/>
			</a>
		</div>
		<div class="flex flex-col h-dvh mt-12 justify-center items-center">
			<img class="h-40 m-8" src="/assets/img/warning-sign.svg"/>
			<p class="text-center font-bold text-4xl mb-2">ALERT</p>
			<p class="text-center mb-4">Your recent blood test results have come back <span class="font-bold">abnormal</span></p>
			<p class="text-center"><span class="font-bold">DO</span> <span class="font-bold underline text-red-600">NOT</span> take the next dose of Methotrexate.</p>
			<p class="text-center mb-4">Contact your doctor of pharmacy immediately for further information</p>
			<div>
				<button class="flex items-center justify-center gap-1 bg-gray-100 rounded-2xl border-2 border-black px-4 py-2">
					<img class="h-6" src="/assets/img/phone.svg"/>
					<div class="text-2xl font-bold">Call GP</div>
				</button>
			</div>
		</div>
	</div>
}
