package patient

templ PatientIndex() {
	<!DOCTYPE html>
	<html lang="en">
		<meta charset="UTF-8"/>
		<title>10.10.0</title>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link rel="stylesheet" href="/assets/css/styles.css"/>
		<script src="/assets/js/htmx.min.js"></script>
		<script src="/assets/js/hyperscript.min.js"></script>
		<script src="/assets/js/idiomorph-ext.min.js"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
		<body hx-ext="morph" class="flex flex-col min-h-screen">
			<main class="flex-1 overflow-auto h-screen">
				@Patient("profile")
			</main>
		</body>
	</html>
}
