package patient

templ Patient(tabType string) {
	<div class="flex flex-col h-screen">
		@PatientMedicationPage()
		@PatientNav(tabType)
	</div>
}

templ PatienProfilePage() {
	<div class="flex flex-col p-8 h-full items-center gap-6">
		<div class="flex items-center justify-center px-4 py-1 rounded-full bg-gray-300 w-full tracking-wide font-medium">
			My Medications
		</div>
		<div class="w-40 h-40 rounded-full bg-gray-300 p-8">
			<img src="/assets/img/pill.svg"/>
		</div>
		<div class="flex items-center justify-center px-4 py-1 rounded-full bg-gray-200 w-full tracking-wide font-medium">
			Methotrexate
		</div>
		<div class="flex flex-col gap-2 w-full">
			@PatientMedicationRow("Current dose", "123 mg")
			@PatientMedicationRow("Frequency", "123 mg")
			@PatientMedicationRow("Duration", "123 mg")
			@PatientMedicationRow("Indications", "123 mg")
		</div>
	</div>
}

templ PatientMedicationPage() {
	<div class="flex flex-col p-8 h-full items-center gap-6">
		<div class="flex items-center justify-center px-4 py-1 rounded-full bg-gray-300 w-full tracking-wide font-medium">
			My Medications
		</div>
		<div class="w-40 h-40 rounded-full bg-gray-300 p-8">
			<img src="/assets/img/pill.svg"/>
		</div>
		<div class="flex items-center justify-center px-4 py-1 rounded-full bg-gray-200 w-full tracking-wide font-medium">
			Methotrexate
		</div>
		<div class="flex flex-col gap-2 w-full">
			@PatientMedicationRow("Current dose", "123 mg")
			@PatientMedicationRow("Frequency", "123 mg")
			@PatientMedicationRow("Duration", "123 mg")
			@PatientMedicationRow("Indications", "123 mg")
		</div>
	</div>
}

templ PatientMedicationRow(k,v string) {
	<div class="flex justify-between items-center gap-2 text-sm">
		<div class="font-medium">
			{ k }
		</div>
		<div class="flex justify-center px-4 py-1 rounded-full bg-gray-200 w-2/3 text-sm tracking-wider">
			{ v }
		</div>
	</div>
}

templ Alert() {
	<div class="bg-rose-300 w-screen h-screen">
		<div class="flex flex-col h-screen justify-center items-center">
			<img class="h-40 m-8" src="/assets/img/warning-sign.svg"/>
			<p class="text-center font-bold text-4xl mb-2">ALERT</p>
			<p class="text-center mb-4">Your recent blood test results have come back <span class="font-bold">abnormal</span></p>
			<p class="text-center"><span class="font-bold">DO</span> <span class="font-bold underline text-red-600">NOT</span> take the next dose of Methotrexate.</p>
			<p class="text-center mb-4">Contact your doctor of pharmacy immediately for further information</p>
			<div>
				<button class="flex items-center justify-center gap-1 bg-gray-100 rounded-2xl border-2 border-black px-4 py-2">
					<img class="h-6" src="/assets/img/phone.svg"/>
					<div class="text-2xl font-bold">Call GP</div>
				</button>
			</div>
		</div>
	</div>
}
