package patient

templ PatientNav(tabType string) {
	<nav class="flex w-full bg-gray-200 h-14 absolute bottom-0">
		<div
			hx-get={ "/hx/patient-nav/" + "profile" }
			hx-target="#patient"
			hx-swap="morph:outerHTML"
			class={ "w-1/3 flex flex-col tracking-tight justify-center items-center px-4 py-2 leading-snug", templ.KV("border-t-2 border-gray-400",tabType =="profile") }
		>
			<svg class="w-6 h-6 stroke-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"></path>
			</svg>
			Profile
		</div>
		<div
			hx-get={ "/hx/patient-nav/" + "lab" }
			hx-target="#patient"
			hx-swap="morph:outerHTML"
			class={ "w-1/3 flex flex-col tracking-tight justify-center items-center px-4 py-2 leading-snug", templ.KV("border-t-2 border-gray-400",tabType =="lab") }
		>
			<svg class="w-6 h-6 stroke-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M9.75 3.104v5.714a2.25 2.25 0 0 1-.659 1.591L5 14.5M9.75 3.104c-.251.023-.501.05-.75.082m.75-.082a24.301 24.301 0 0 1 4.5 0m0 0v5.714c0 .597.237 1.17.659 1.591L19.8 15.3M14.25 3.104c.251.023.501.05.75.082M19.8 15.3l-1.57.393A9.065 9.065 0 0 1 12 15a9.065 9.065 0 0 0-6.23-.693L5 14.5m14.8.8 1.402 1.402c1.232 1.232.65 3.318-1.067 3.611A48.309 48.309 0 0 1 12 21c-2.773 0-5.491-.235-8.135-.687-1.718-.293-2.3-2.379-1.067-3.61L5 14.5"></path>
			</svg>
			Lab Results
		</div>
		<div
			hx-get={ "/hx/patient-nav/" + "records" }
			hx-target="#patient"
			hx-swap="morph:outerHTML"
			class={ "w-1/3 flex flex-col tracking-tight justify-center items-center px-4 py-2 leading-snug", templ.KV("border-t-2 border-gray-400",tabType =="records") }
		>
			<svg class="w-6 h-6 stroke-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M6 6.878V6a2.25 2.25 0 0 1 2.25-2.25h7.5A2.25 2.25 0 0 1 18 6v.878m-12 0c.235-.083.487-.128.75-.128h10.5c.263 0 .515.045.75.128m-12 0A2.25 2.25 0 0 0 4.5 9v.878m13.5-3A2.25 2.25 0 0 1 19.5 9v.878m0 0a2.246 2.246 0 0 0-.75-.128H5.25c-.263 0-.515.045-.75.128m15 0A2.25 2.25 0 0 1 21 12v6a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 18v-6c0-.98.626-1.813 1.5-2.122"></path>
			</svg>
			Records
		</div>
	</nav>
}
