package ui

templ Index(page templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<meta charset="UTF-8"/>
		<title>10.10.0</title>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link rel="stylesheet" href="/assets/css/styles.css"/>
		<script src="/assets/js/htmx.min.js"></script>
		<script src="/assets/js/hyperscript.min.js"></script>
		<script src="/assets/js/idiomorph-ext.min.js"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
		<body hx-ext="morph" class="mx-10 flex flex-col min-h-screen">
			@Header()
			<main class="flex-1 overflow-auto h-screen">
				@page
			</main>
		</body>
	</html>
}
